# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pseudocode.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/27 13:58:25 by jqueijo-          #+#    #+#              #
#    Updated: 2023/07/11 17:48:56 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A function that returns a line from a file, until the end of the file is reached.


Read para o buffer.
Copy buffer to temp.
Repeat until end or new line.
If new line, break.
